name: Update market data v2

on:
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: update-market-data-v2-${{ github.ref }}
  cancel-in-progress: true

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install base Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Fetch market data
        run: python scripts/fetch_market_data.py

      - name: Build indicator outputs
        run: python scripts/build_indicator.py

      - name: Validate outputs
        run: python scripts/validate_output.py

      - name: Install build tools
        if: ${{ vars.ENABLE_AI_SUMMARY == '1' }}
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential cmake curl

      - name: Download GGUF model asset from GitHub Release
        if: ${{ vars.ENABLE_AI_SUMMARY == '1' }}
        run: |
          set -euxo pipefail
          mkdir -p .models
          ASSET_NAME="${{ vars.MODEL_ASSET_NAME }}"
          RELEASE_TAG="${{ vars.MODEL_RELEASE_TAG }}"
          curl -L "https://github.com/${{ github.repository }}/releases/download/${RELEASE_TAG}/${ASSET_NAME}" -o "/tmp/${ASSET_NAME}"
          tar -xzf "/tmp/${ASSET_NAME}" -C .models
          echo "GGUF_MODEL_PATH=$GITHUB_WORKSPACE/.models/${{ vars.GGUF_MODEL_FILE }}" >> "$GITHUB_ENV"

      - name: Build llama.cpp
        if: ${{ vars.ENABLE_AI_SUMMARY == '1' }}
        run: |
          set -euxo pipefail
          git clone --depth 1 https://github.com/ggml-org/llama.cpp.git /tmp/llama.cpp
          cmake -S /tmp/llama.cpp -B /tmp/llama.cpp/build
          cmake --build /tmp/llama.cpp/build --config Release --target llama-cli -j 2
          echo "LLAMA_CLI_PATH=/tmp/llama.cpp/build/bin/llama-cli" >> "$GITHUB_ENV"

      - name: Generate dashboard summary
        env:
          ENABLE_AI_SUMMARY: ${{ vars.ENABLE_AI_SUMMARY }}
        run: python scripts/generate_summary_llamacpp.py

      - name: Commit updated data
        env:
          ENABLE_AI_SUMMARY: ${{ vars.ENABLE_AI_SUMMARY }}
        run: |
          set -euxo pipefail
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          if [ "${ENABLE_AI_SUMMARY:-0}" = "1" ]; then
            BACKEND="$(python -c "import json; print(json.load(open('docs/data/summary.json'))['backend'])")"
            echo "Summary backend: $BACKEND"
            if [ "$BACKEND" != "llama.cpp" ]; then
              echo "Summary fell back; restoring previous summary files."
              git restore data/processed/summary.json docs/data/summary.json || true
            fi
          fi

          git add data/raw/*.csv data/processed/* docs/data/* scripts/generate_summary_llamacpp.py
          if git diff --staged --quiet; then
            echo "No changes to commit."
          else
            git commit -m "Update market data and summary"
            git push
          fi
